# tinyrem

./: LICENSE  README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/pulsetracker/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/pulsetracker/: MainActivity.kt
android/app/src/main/java/com/example/pulsetracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/pulsetracker/ui/views/components/: Graph.kt  HeartRateGraphCard.kt  LoginButton.kt  PasswordTextField.kt  PulseTrackerLogo.kt  RemAppBottomNavigation.kt  RemTopAppBar.kt  SignupButton.kt  UserNameTextField.kt
android/app/src/main/java/com/example/pulsetracker/ui/views/home/: RemHomeScreen.kt
android/app/src/main/java/com/example/pulsetracker/ui/views/login/: LoginScreen.kt
android/app/src/main/ml/: sleep_model.tflite
android/app/src/main/res/drawable/: ic_launcher_background.xml  moon.xml  pulse_icon_background.xml
android/app/src/main/res/drawable-v23/: pulse_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/example/pulsetracker/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/horizontalcalender/: build.gradle
android/horizontalcalender/src/androidTest/java/com/example/horizontalcalender/: ExampleInstrumentedTest.kt
android/horizontalcalender/src/main/: AndroidManifest.xml
android/horizontalcalender/src/main/java/com/example/horizontalcalender/: HorizontalCalenderView.kt
android/horizontalcalender/src/main/java/com/example/horizontalcalender/component/: DayItemCard.kt  HorizontalCalendarComponent.kt
android/horizontalcalender/src/main/java/com/example/horizontalcalender/model/: Day.kt
android/horizontalcalender/src/main/java/com/example/horizontalcalender/paging/: DayPagingSource.kt
android/horizontalcalender/src/main/java/com/example/horizontalcalender/theme/: Theme.kt
android/horizontalcalender/src/main/java/com/example/horizontalcalender/util/: Helper.kt
android/horizontalcalender/src/main/java/com/example/horizontalcalender/viewmodel/: HorizontalCalendarViewModel.kt
android/horizontalcalender/src/main/res/values/: strings.xml  themes.xml
android/horizontalcalender/src/main/res/values-night/: themes.xml
android/horizontalcalender/src/test/java/com/example/horizontalcalender/: ExampleUnitTest.kt
